{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../accountant-10"
		},
		{
			"path": "../../../erp"
		},
		{
			"path": "../../../petrol-pump-management"
		},
		{
			"path": "../../../identsoft"
		},
		{
			"path": "../../../horn-task"
		},
		{
			"path": "../../../shadowhrm"
		},
		{
			"path": "../../../pos_erp"
		},
		{
			"path": "../../../pos_ui_4_8"
		},
		{
			"path": "../../../4_8"
		},
		{
			"path": "../../../../Desktop/HeroBiz"
		}
	]
}